<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <title>Getting Started</title>
    <<script type="text/javascript" src="https://cf-4053.kxcdn.com/conversational-form/0.9.5/conversational-form.min.js" crossorigin></script>
    <style>
        body{
            margin: auto;
        }
            input, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,.signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section id="form" role="form">
        <form cf-form-element onsubmit="return redirectMe();">
            <div class="container">
                <fieldset>
                    <label><b>Name</b></label>
                    <input cf-questions="Hey Buddy! What's your name?" type="text" placeholder="Name" name="name" required>
                    <br>
                </fieldset>
            
                <fieldset>
                    <label><b>Age</b></label>
                    <input cf-questions="Nice to meet you {previous-answer}! How old are you?" type="text" placeholder="Age" name="age" required>
                    <br>
                </fieldset>
                
                
                <label><b>School</b></label>
                <input cf-questions="What school do you go to?" type="school" placeholder="School" name="schl" required>
                <br>
                
                <fieldset>
                    <label><b>Program</b></label>
                    <input cf-questions="What program do you attend?" type="program" placeholder="Enter Program" name="prgrm" required>
                     <br>
                </fieldset>
                
                <fieldset>
                    <label><b>Year</b></label>
                    <input cf-questions="What year of schooling are you in?" type="year" placeholder="Year" name="yr" required>
                    <br>
                </fieldset>
                
                <fieldset>
                    <label for="class"><b>Classes</b></label>
                    <textarea cf-questions="Please tell me you courses, seperated by commas" type="classes" placeholder="Classes" name="sbj"></textarea>
                    <br>
                </fieldset>
                
                <p>By entering this form you agree to our <a href="#">Terms & Privacy</a>.</p>

                <div class="clearfix">
                  <button type="button"  class="cancelbtn">Cancel</button>
                  <button type="button" class="signupbtn">Submit</button>
                </div>
                
              </div>
        </form>
    </section>
    function redirectMe() {
        window.location.replace("about.html");
        return false;
</body>